[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=111,111,111
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=194,194,194
BackgroundNormal=219,219,219
DecorationFocus=152,152,152
DecorationHover=152,152,152
ForegroundActive=156,156,156
ForegroundInactive=167,167,167
ForegroundLink=118,118,118
ForegroundNegative=123,123,123
ForegroundNeutral=121,121,121
ForegroundNormal=99,99,99
ForegroundPositive=103,103,103
ForegroundVisited=136,136,136

[Colors:Selection]
BackgroundAlternate=142,142,142
BackgroundNormal=152,152,152
DecorationFocus=152,152,152
DecorationHover=152,152,152
ForegroundActive=252,252,252
ForegroundInactive=240,240,240
ForegroundLink=172,172,172
ForegroundNegative=123,123,123
ForegroundNeutral=121,121,121
ForegroundNormal=240,240,240
ForegroundPositive=103,103,103
ForegroundVisited=194,194,194

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=99,99,99
DecorationFocus=152,152,152
DecorationHover=152,152,152
ForegroundActive=156,156,156
ForegroundInactive=167,167,167
ForegroundLink=118,118,118
ForegroundNegative=123,123,123
ForegroundNeutral=121,121,121
ForegroundNormal=233,233,233
ForegroundPositive=103,103,103
ForegroundVisited=136,136,136

[Colors:View]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255
DecorationFocus=152,152,152
DecorationHover=152,152,152
ForegroundActive=156,156,156
ForegroundInactive=167,167,167
ForegroundLink=118,118,118
ForegroundNegative=123,123,123
ForegroundNeutral=121,121,121
ForegroundNormal=99,99,99
ForegroundPositive=103,103,103
ForegroundVisited=136,136,136

[Colors:Window]
BackgroundAlternate=194,194,194
BackgroundNormal=233,233,233
DecorationFocus=152,152,152
DecorationHover=152,152,152
ForegroundActive=156,156,156
ForegroundInactive=167,167,167
ForegroundLink=118,118,118
ForegroundNegative=123,123,123
ForegroundNeutral=121,121,121
ForegroundNormal=99,99,99
ForegroundPositive=103,103,103
ForegroundVisited=136,136,136

[General]
ColorScheme=Minimax
Name=Minimax
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=233,233,233
activeBlend=233,233,233
activeForeground=99,99,99
inactiveBackground=233,233,233
inactiveBlend=233,233,233
inactiveForeground=167,167,167
