[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=111,111,111
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=72,72,72
BackgroundNormal=75,75,75
DecorationFocus=152,152,152
DecorationHover=152,152,152
ForegroundActive=108,108,108
ForegroundInactive=108,108,108
ForegroundLink=152,152,152
ForegroundNegative=123,123,123
ForegroundNeutral=121,121,121
ForegroundNormal=219,219,219
ForegroundPositive=103,103,103
ForegroundVisited=152,152,152

[Colors:Selection]
BackgroundAlternate=142,142,142
BackgroundNormal=152,152,152
DecorationFocus=152,152,152
DecorationHover=152,152,152
ForegroundActive=252,252,252
ForegroundInactive=219,219,219
ForegroundLink=172,172,172
ForegroundNegative=123,123,123
ForegroundNeutral=121,121,121
ForegroundNormal=219,219,219
ForegroundPositive=103,103,103
ForegroundVisited=194,194,194

[Colors:Tooltip]
BackgroundAlternate=54,54,54
BackgroundNormal=60,60,60
DecorationFocus=152,152,152
DecorationHover=152,152,152
ForegroundActive=156,156,156
ForegroundInactive=108,108,108
ForegroundLink=152,152,152
ForegroundNegative=123,123,123
ForegroundNeutral=121,121,121
ForegroundNormal=219,219,219
ForegroundPositive=103,103,103
ForegroundVisited=152,152,152

[Colors:View]
BackgroundAlternate=72,72,72
BackgroundNormal=72,72,72
DecorationFocus=152,152,152
DecorationHover=152,152,152
ForegroundActive=156,156,156
ForegroundInactive=108,108,108
ForegroundLink=152,152,152
ForegroundNegative=123,123,123
ForegroundNeutral=121,121,121
ForegroundNormal=219,219,219
ForegroundPositive=103,103,103
ForegroundVisited=152,152,152

[Colors:Window]
BackgroundAlternate=54,54,54
BackgroundNormal=54,54,54
DecorationFocus=152,152,152
DecorationHover=152,152,152
ForegroundActive=156,156,156
ForegroundInactive=108,108,108
ForegroundLink=152,152,152
ForegroundNegative=123,123,123
ForegroundNeutral=121,121,121
ForegroundNormal=219,219,219
ForegroundPositive=103,103,103
ForegroundVisited=152,152,152

[General]
ColorScheme=MinimaxDark
Name=MinimaxDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=54,54,54
activeBlend=54,54,54
activeForeground=219,219,219
inactiveBackground=54,54,54
inactiveBlend=54,54,54
inactiveForeground=108,108,108
